<!DOCTYPE html>
<html>

<head>
    <title>Empathize</title>
    <link rel="icon" href="./images/logo/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="output.css">
</head>

<body class="bg-slate-950 text-white ">
    <nav class="bg-transparent w-full z-10">
        <div class="items-center justify-between mx-20 flex">
            <ul class="flex items-center text-2xl font-storm-gust">
                <li>
                    <a href="./index.html" class="px-2 hover:text-red-800">Home</a>
                </li>
                <li>
                    <a href="./music.html " class="px-2 hover:text-red-800">Music</a>
                </li>
                <li>
                    <a href="./member.html" class="px-2 hover:text-red-800">Member</a>
                </li>
                <li>
                    <a href="./about.html" class="px-2 text-red-800">About</a>
                </li>
            </ul>
            <a href="./index.html">
                <img src="./images/logo/logo1.png" class="w-[250px] h-[60px]" />
            </a>
            <div class="flex justify-between items-center w-[350px] h-[100px] px-5">
                <a href="https://www.facebook.com/khuimepp#" target="_blank"><img src="images/icon/facebook.png"
                        class="w-[30px] h-[30px] transition-transform duration-200 hover:scale-110" /></a>
                <a href="https://www.instagram.com/tr.ahkhoi__/"><img src="images/icon/instagram.png"
                        class="w-[30px] h-[30px] transition-transform duration-200 hover:scale-110" /> </a>
                <a href="https://www.instagram.com/tr.ahkhoi__/"><img src="images/icon/email.png"
                        class="w-[30px] h-[30px]transition-transform duration-200 hover:scale-110" /> </a>
                <a href="https://www.instagram.com/tr.ahkhoi__/"><img src="images/icon/youtube.png"
                        class="w-[30px] h-[30px] transition-transform duration-200 hover:scale-110" /> </a>
            </div>
        </div>
    </nav>
    <div class="flex justify-between mx-[20px]">
        <div>
            <img src="./images/banner/about.png" class="w-[1000px] h-[450px] object-fill rounded-xl">
        </div>
        <div class="text-2xl font-bold ml-10">
            <h2>EMPATHIZE INTRODUCE:</h2>
            <p>Empathize là một ban nhạc hardcore đến từ Việt Nam, mang tinh thần mạnh mẽ, thẳng thắn và đầy năng lượng
                của dòng nhạc metal. Ban nhạc được hình thành với mục tiêu thể hiện những cảm xúc chân thật nhất về sự
                phản kháng, nỗi đau, và khát vọng vượt qua giới hạn bản thân. </br>
                Âm nhạc của Empathize kết hợp giữa giai điệu hardcore hiện đại và thông điệp sâu sắc, phản ánh những
                trải nghiệm thật trong cuộc sống – về niềm tin, sự phản bội và hành trình đứng dậy sau vấp ngã. Mỗi bài
                hát đều là một lời tuyên bố:</p>
            <p class="italic">“Không ai cứu bạn ngoài chính bạn. Hãy tỉnh dậy và chiến đấu.”</p>
            <p>Với phong cách biểu diễn cuồng nhiệt, âm thanh mạnh mẽ và thông điệp đầy sức nặng, Empathize đang dần trở
                thành một trong những cái tên nổi bật trong cộng đồng hardcore Việt Nam, truyền cảm hứng cho thế hệ trẻ
                về sự dũng cảm, tinh thần phản kháng và ý chí không khuất phục.</p>
        </div>
    </div>

</body>

</html>